# PrevisaoTempo

./: README.md
APIPrevisaoTempo/: .gitignore  APIPrevisaoTempo.sln  README.md
APIPrevisaoTempo/Application/APIPrevisaoTempo.Application/Services/: CityService.cs  ICityService.cs
APIPrevisaoTempo/Common/APIPrevisaoTempo.Common/Objects/: CityForecastDTO.cs  WindDTO.cs  (+5 more)
APIPrevisaoTempo/Infra/APIPrevisaoTempo.CrossCutting/: APIPrevisaoTempo.Infra.CrossCutting.csproj
APIPrevisaoTempo/Infra/APIPrevisaoTempo.Infra.Data/: APIPrevisaoTempo.Infra.Data.csproj
APIPrevisaoTempo/Service/APIPrevisaoTempo.Service/: APIPrevisaoTempo.Application.csproj
APIPrevisaoTempo/Service/APIPrevisaoTempo.Service/Services/: CityService.cs
APIPrevisaoTempo/UnitTests/APIPrevisaoTempo.UnitTests/: APIPrevisaoTempo.UnitTests.csproj  ConfigFixture.cs
APIPrevisaoTempo/UnitTests/APIPrevisaoTempo.UnitTests/Controllers/: CitiesControllerTest.cs
APIPrevisaoTempo/UnitTests/APIPrevisaoTempo.UnitTests/Repositories/: CityRepositoryTest.cs
APIPrevisaoTempo/UnitTests/APIPrevisaoTempo.UnitTests/Services/: CityServiceTest.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/: APIPrevisaoTempo.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Controllers/: CitiesController.cs  ValuesController.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/DTOs/: CityDTO.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Data/: DataContext.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Data/Mapping/: CityConfig.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Data/Repositories/: CityRepository.cs  ICityRepository.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Helpers/: AutoMapperProfile.cs  Extensions.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Migrations/: 20190525010432_InitialMigration.Designer.cs  20190525010432_InitialMigration.cs  20190526214623_InitialMigration.Designer.cs  20190526214623_InitialMigration.cs  DataContextModelSnapshot.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Models/: City.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Properties/: launchSettings.json
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Repositories/: CityRepository.cs  ICityRepository.cs
APIPrevisaoTempo/WebApi/APIPrevisaoTempo.WebApi/Services/: CityService.cs  ICityService.cs
SitePrevisaoTempo/: .prettierrc  README.md  angular.json  package-lock.json  package.json
SitePrevisaoTempo/e2e/src/: app.e2e-spec.ts
SitePrevisaoTempo/src/: index.html  karma.conf.js  styles.scss
SitePrevisaoTempo/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+49 files in other folders)
