<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\APIPrevisaoTempo.Domain\APIPrevisaoTempo.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\APIPrevisaoTempo.CrossCutting\APIPrevisaoTempo.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\..\Infra\APIPrevisaoTempo.Infra.Data\APIPrevisaoTempo.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Service\APIPrevisaoTempo.Service\APIPrevisaoTempo.Application.csproj" />
    <ProjectReference Include="..\..\WebApi\APIPrevisaoTempo.WebApi\APIPrevisaoTempo.WebApi.csproj" />
  </ItemGroup>

</Project>
